{
  "$schema": "https://github.com/anthropics/dxt/raw/main/dist/dxt-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "rein",
  "display_name": "rein — Multi-source Memory MCP",
  "version": "0.36.0",
  "description": "Persistent cross-session memory MCP server with built-in OAuth for remote connectors",
  "long_description": "rein is a self-adaptive memory MCP server for AI agents. Multi-source cross-validated memory with embedding-based semantic dedup, Kaplan-Meier survival decay, knowledge graph (Memoir / Concept / ConceptLink with temporal validity windows), HDBSCAN clustering, and a self-learning loop replacing fixed parameters with learned values. Exposes 40 MCP tools across core memory ops, knowledge graph, temporal recall, adaptive engine, ARS feedback (Cap A mirror, Cap B synthesis, Cap C archival summary), runtime LLM judge, and Trust & Measurement. v0.30 adds an explicit HTTP auth policy and a built-in OAuth provider for Claude Cowork / claude.ai / mobile remote MCP connectors.\n\nThis extension targets macOS Apple Silicon. Other platforms: see the project README for the Claude Code plugin marketplace path or `cargo install`.",
  "author": {
    "name": "lyr1cs",
    "url": "https://github.com/lyr1cs"
  },
  "homepage": "https://github.com/lyr1cs/rein",
  "documentation": "https://github.com/lyr1cs/rein/blob/master/docs/manual/02-installation.md",
  "support": "https://github.com/lyr1cs/rein/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyr1cs/rein"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": ["memory", "mcp", "rag", "knowledge-graph", "adaptive", "rust"],
  "privacy_policies": [
    "https://ai.google.dev/gemini-api/terms",
    "https://policies.google.com/privacy",
    "https://supermemory.ai/privacy",
    "https://github.com/lyr1cs/rein/blob/master/SECURITY.md"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/rein-darwin-arm64",
    "mcp_config": {
      "command": "${__dirname}/server/rein-darwin-arm64",
      "args": ["serve"],
      "env": {
        "GEMINI_API_KEY": "${user_config.gemini_api_key}",
        "REIN_DB": "${user_config.rein_db}",
        "SUPERMEMORY_CC_API_KEY": "${user_config.supermemory_key}"
      }
    }
  },
  "user_config": {
    "gemini_api_key": {
      "type": "string",
      "title": "Gemini API Key",
      "description": "Required for embeddings (gemini-embedding-001), LLM extraction, query expansion, reranker, and adaptive synthesis. Get a free key at https://aistudio.google.com/apikey (1500 req/day free tier).",
      "sensitive": true,
      "required": true
    },
    "rein_db": {
      "type": "string",
      "title": "Memory database path",
      "description": "Optional. Path to the SQLite database file. Defaults to ~/.rein/memories.db. Override only if you maintain multiple separate memory stores.",
      "required": false,
      "default": ""
    },
    "supermemory_key": {
      "type": "string",
      "title": "Supermemory API Key (optional)",
      "description": "Optional cross-validation source. Leave blank to skip Supermemory hybrid search.",
      "sensitive": true,
      "required": false,
      "default": ""
    }
  },
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin"]
  }
}
